<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_recipe"
        android:title="首页" />
    <item
        android:id="@+id/nav_fridge"
        android:icon="@drawable/ic_fridge"
        android:title="食材" />
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_add_circle"
        android:title=" "
        android:enabled="true" />
    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/ic_message"
        android:title="消息" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="我的" />
</menu>
